<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Amazing HTML5 Audio Player, powered by http://amazingaudioplayer.com</title>

    <!-- Insert to your webpage before the </head> -->
    <script src="audioplayerengine/jquery.js"></script>
    <script src="audioplayerengine/amazingaudioplayer.js"></script>
    <link rel="stylesheet" type="text/css" href="audioplayerengine/initaudioplayer-1.css">
    <script src="audioplayerengine/initaudioplayer-1.js"></script>
    <!-- End of head section HTML codes -->

</head>

<style>
    html {
        cursor: url('/images/hand_red_glow2.png'), auto !important;
    }
    div {
        cursor: url('/images/hand_red_faded2.png'), auto !important;
    }
    .amazingaudioplayer-item-title {
        cursor: url('/images/hand_red_glow2.png'), auto !important;        
    }

</style>

<body>
    <div style="margin:12px auto;">

        <!-- Insert to your webpage where you want to display the audio player -->
        <div id="amazingaudioplayer-1" style="display:block;position:relative;width:100%;max-width:300px;height:auto;margin:0px auto 0px;">
            <ul class="amazingaudioplayer-audios" style="display:none;">
                <li data-artist="daniel.mp3" data-title="3 am walk (slowed) - daniel.mp3" data-album="" data-info="" data-image="audios/daniel.jpg" data-duration="92">
                    <div class="amazingaudioplayer-source" data-src="audios/3amslowed.mp3" data-type="audio/mpeg"></div>
                </li>
            </ul>
            <div class="amazingaudioplayer-engine"><a href="http://amazingaudioplayer.com" title="audio player for website">jquery music player</a></div>
        </div>
        <!-- End of body section HTML codes -->

    </div>
</body>

</html>
