<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Pause</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="emergency.css" />
</head>

<body class="bg-dark text-light">
    <main class="min-vh-100 d-flex align-items-center justify-content-center px-3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-8 col-xl-6">
                    <div class="card bg-dark text-light border-secondary shadow-lg">
                        <div class="card-body p-4 p-md-5">

                            <!-- Custom Message-->
                            <div id="custom-message" class="custom-message" hidden>
                                <h1 class="display-6 fw-semibold mb-3">Pause, please.</h1>
                                <p id="custom-text" class="lead mb-4"></p>
                            </div>

                            <!-- Default Message -->
                            <div id="default-message">
                                <h1 class="display-5 fw-semibold mb-4">Pause, please.</h1>
                                <p class="mb-2">You don’t actually want to be here, do you?</p>
                                <p class="mb-2">Take a moment to reconsider. Is this
                                    really what you want to do?</p>
                                <p class="mb-4">You know what this leads to. <span class="warning-glow">Regret, fear, shame,
                                        disappointment</span>.</p>

                                <p class="mb-4">Please, don't do this. Instead.. <span class="tip-glow">Be with family. Give
                                        attention to your pets.
                                        Watch a movie. Play a game.
                                        Anything but this. Ask God to show you the way out. Get away from technology.</span>
                                    Remember
                                    your reasons why.</p>

                                <p class="mb-4">Every temptation is an opportunity to do good. Much is promised to those who
                                    resist temptation. A few seconds of fake pleasure is not worth more than the blessings
                                    you would otherwise receive. Sin is deceitful. Its pleasure lasts for but a moment, then
                                    the hole is filled with regret. God's blessings bring true joy. Joy that lasts.</p>

                                <p class="mb-4">
                                    <span class="verse-glow">"Blessed is the man that endureth temptation: for when he is
                                        tried, he shall
                                        receive the crown of life, which the Lord hath promised to them that love
                                        him."</span>
                                    <span class="text-secondary"> - James 1:12</span>
                                </p>

                                <p class="mb-4">
                                    <span class="verse-glow">"There hath no temptation taken you but such as is common to
                                        man: but God
                                        is faithful, who will not suffer you to be tempted above that ye are able; but will
                                        with
                                        the temptation also make a way to escape, that ye may be able to bear it."</span>
                                    <span class="text-secondary"> - 1 Corinthians 10:13</span>
                                </p>

                                <p class="mb-4">
                                    <span class="verse-glow">"Jesus answered and said unto her, Whosoever drinketh of this
                                        water shall
                                        thirst again:

                                        But whosoever drinketh of the water that I shall give him shall never thirst; but
                                        the
                                        water that I shall give him shall be in him a well of water springing up into
                                        everlasting life."</span>
                                    <span class="text-secondary"> - John 4:13-14</span>
                                </p>

                                <p class="small text-secondary mt-4 mb-0">
                                    This urge will pass. Go do something else for a while. You can do this. You are stronger
                                    than you think. You are not alone. The Lord is with you.
                                </p>
                            </div> <!-- End default message -->
                        </div> <!-- End card body -->
                    </div> <!-- End card -->

                    <iframe class="audio-player" src="audioplayer.html" width="400" height="200" border="0" scrolling="no" frameBorder="0"></iframe>
                    
                </div> <!-- End column -->
            </div> <!-- End row -->
        </div> <!-- End container -->
    </main>


    <script src="emergency.js"></script>
</body>

</html>