<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Emergency Page Settings</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="options.css" />
</head>

<body class="bg-dark text-light">
    <nav class="navbar navbar-expand navbar-dark px-3">
        <a class="navbar-brand" href="options.html">FAITHSHIELD</a>
        <div class="navbar-nav ms-auto">
            <a class="nav-link" href="options.html">Home</a>
            <a class="nav-link active" href="emergencysettings.html">Emergency Page</a>
            <a class="nav-link" href="blacklist.html">Blacklist</a>
        </div>
    </nav>

    <main class="options-shell py-4">
        <div class="container">
            <div class="card border-secondary shadow-sm">
                <div class="card-body">
                    <div
                        class="d-flex flex-column flex-md-row align-items-start align-items-md-center justify-content-between gap-2 mb-3">
                        <div>
                            <h1 class="h4 mb-1">Emergency Page Settings</h1>
                            <p class="small text-secondary mb-0">Choose the message shown when a blocked site redirects.
                            </p>
                        </div>
                        <span id="status" class="small text-warning" role="status" aria-live="polite"></span>
                    </div>

                    <div class="d-grid gap-2 mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="emergency-mode" id="mode-default"
                                value="default" />
                            <label class="form-check-label" for="mode-default">Use the default emergency page
                                message</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="emergency-mode" id="mode-custom"
                                value="custom" />
                            <label class="form-check-label" for="mode-custom">Use a custom message</label>
                        </div>
                    </div>

                    <label class="form-label small text-secondary" for="message-input">Custom message</label>
                    <textarea class="form-control" id="message-input" rows="5"
                        placeholder="Type the message you want to see."></textarea>

                    <div class="d-flex flex-wrap align-items-center gap-2 mt-3 mb-3">
                        <button id="save-message" type="button" class="btn btn-outline-warning">Save changes</button>
                        <a class="btn btn-outline-info" href="emergency.html" target="_blank" rel="noopener">Preview
                            emergency page</a>
                    </div>
                    <span class="small text-secondary">Changes are saved in extension storage.</span>
                </div>
            </div>
        </div>
    </main>

    <script src="options.js"></script>
</body>

</html>