<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Emergency Page Settings</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="options.css" />
</head>
<body class="bg-dark text-light">
  <nav class="navbar navbar-expand navbar-dark px-3">
    <a class="navbar-brand" href="options.html">FAITHSHIELD</a>
    <div class="navbar-nav ms-auto">
      <a class="nav-link active" href="options.html">Home</a>
      <a class="nav-link" href="emergencysettings.html">Emergency Page</a>
      <a class="nav-link" href="blacklist.html">Blacklist</a>
    </div>
  </nav>

  <main class="options-shell py-4">
    <div class="container">
      <div class="card border-secondary shadow-sm">
        <div class="card-body">
          <h1 class="h4 mb-2">Settings</h1>
          <p class="text-secondary mb-4">Use the navigation bar above to navigate to the relevant settings pages. Descriptions of what each page is for is provided below.</p>

          <ul class="list-group list-group-flush">
            <li class="list-group-item bg-transparent border-0">
              <h2 class="h6 mb-1">Emergency Page</h2>
              <p class="small text-secondary mb-0">Customize the message shown when a blocked site redirects you to safety.</p>
            </li>
            
            <li class="list-group-item bg-transparent border-0">
              <h2 class="h6 mb-1 mt-2">Blacklist</h2>
              <p class="small text-secondary mb-0">Add your own blocked sites and review the default list.</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
