<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Reconsider</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="emergency.css" />
</head>

<body class="bg-dark text-light">
    <main class="min-vh-100 d-flex align-items-center justify-content-center px-3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-8 col-xl-6">
                    <div class="brand-mark my-3">FAITHSHIELD</div>
                    <div class="card bg-dark text-light shadow-lg">
                        <div class="card-body p-4 p-md-5">

                            <!-- Custom Message-->
                            <div id="custom-message" class="custom-message" hidden>
                                <h1 class="display-6 fw-semibold mb-3">Wait...</h1>
                                <p id="custom-text" class="lead mb-4"></p>
                            </div>

                            <!-- Default Message -->
                            <div id="default-message">
                                <h2 class="display-6 fw-semibold mb-4">Wait.</h2>
                                <p class="mb-2">You don’t actually want to be here, do you?</p>
                                <p class="mb-2">Take a moment to reconsider. You know what this leads to.</p>
                                <p class="mb-4 warning-glow">Regret, fear, shame,
                                    disappointment, depression.</p>

                                <p class="mb-2">Don't do this to yourself. <span class="tip-glow">Be with family.
                                        Give
                                        attention to your pets.
                                        Watch a movie. Play a game. Get away from technology.</span>
                                    <span class="verse-glow">Pray.</span>
                                </p>

                                <span>Remember your reasons for being better.</span>

                                <p class="mt-4 mb-4">Every temptation is an opportunity to do good. Much is promised to those
                                    who
                                    resist. A few seconds of fake pleasure is not worth more than the
                                    blessings
                                    you would otherwise receive. Sin is deceitful. Its pleasure lasts for but a moment,
                                    then
                                    the hole is filled with regret. God's blessings bring true joy, and that joy lasts.</p>

                                <p class="mb-4">
                                    <span class="verse-glow">"Blessed is the man that endureth temptation: for when he
                                        is
                                        tried, he shall
                                        receive the crown of life, which the Lord hath promised to them that love
                                        him."</span>
                                    <span class="text-secondary"> - James 1:12</span>
                                </p>

                                <p class="mb-4">
                                    <span class="verse-glow tooltip-fallback" data-bs-toggle="tooltip"
                                        data-bs-title="There is a way out. Ask God to show it to you."
                                        data-tooltip="There is a way out. Ask God to show it to you."
                                        tabindex="0">"There hath no temptation taken you but such as is common to
                                        man: but God
                                        is faithful, who will not suffer you to be tempted above that ye are able; but
                                        will
                                        with
                                        the temptation also make a way to escape, that ye may be able to bear it."
                                        <span class="text-secondary verse-ref"> - 1 Corinthians 10:13</span></span>
                                </p>

                                <p class="mb-4">
                                    <span class="verse-glow">"Jesus answered and said unto her, Whosoever drinketh of
                                        this
                                        water shall
                                        thirst again:

                                        But whosoever drinketh of the water that I shall give him shall never thirst;
                                        but
                                        the
                                        water that I shall give him shall be in him a well of water springing up into
                                        everlasting life."</span>
                                    <span class="text-secondary"> - John 4:13-14</span>
                                </p>

                                <p class="small text-secondary mt-4 mb-0">
                                    This urge will pass. Go do something else for a while. You can do this. You are
                                    stronger
                                    than you think. You are not alone. The Lord is with you.
                                </p>
                            </div> <!-- End default message -->
                        </div> <!-- End card body -->
                    </div> <!-- End card -->
                        
                    <div class="audio-player">
                        <iframe id="soundcloud-player" width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/soundcloud%253Atracks%253A1308570070&color=%23597db5&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                        <div class="audio-player-credit" style="font-size: 10px; color: #cccccc; line-break: anywhere; word-break: normal; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-family: Interstate, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Garuda, Verdana, Tahoma, sans-serif; font-weight: 100;">
                            <a href="https://soundcloud.com/danielmp3-music" title="daniel.mp3" target="_blank" style="color: #cccccc; text-decoration: none;">daniel.mp3</a>
                            <span> · </span>
                            <a href="https://soundcloud.com/danielmp3-music/gods-creation" title="Gods creation" target="_blank" style="color: #cccccc; text-decoration: none;">Gods creation</a>
                        </div>
                    </div>

                </div> <!-- End column -->
            </div> <!-- End row -->
        </div> <!-- End container -->
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="emergency.js"></script>
</body>

</html>