<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Emergency Page Settings</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="options.css" />
</head>

<body class="bg-dark text-light">
    <nav class="navbar navbar-expand navbar-dark px-3">
        <a class="navbar-brand" href="options.html">FAITHSHIELD</a>
        <div class="navbar-nav ms-auto">
            <a class="nav-link" href="options.html">Home</a>
            <a class="nav-link active" href="emergencysettings.html">Emergency Settings</a>
            <a class="nav-link" href="blacklist.html">Blacklist</a>
        </div>
    </nav>

    <main class="options-shell py-4">
        <div class="container-fluid px-4 emergency-settings-container">
            <div class="card border-secondary shadow-sm">
                <div class="card-body">
                    <div class="text-center mb-3">
                        <h1 class="h4 mb-1">Emergency Settings</h1>
                        <p class="small text-secondary mb-0">Customize the appearance of the page blacklisted sites are redirected to.</p>
                    </div>

                    <hr class="border-secondary my-3" />

                    <span id="status" class="small text-warning" role="status" aria-live="polite"></span>

                    <div class="row g-4 emergency-settings-layout">
                        <div class="col-12 col-lg-5">
                            <div class="settings-panel">
                                <div class="settings-section">
                                    <h2 class="h6 mb-2">Message</h2>
                                    <div class="d-grid gap-2 mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="emergency-mode" id="mode-default"
                                            value="default" />
                                        <label class="form-check-label" for="mode-default">Use the default emergency page
                                            message</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="emergency-mode" id="mode-custom"
                                            value="custom" />
                                        <label class="form-check-label" for="mode-custom">Use a custom message</label>
                                    </div>
                                    </div>

                                    <label class="form-label small text-secondary" for="message-input">Custom message</label>
                                    <textarea class="form-control" id="message-input" rows="5"
                                        placeholder="Type the message you want to see."></textarea>
                                </div>

                                <hr class="border-secondary my-3" />

                                <div class="settings-section">
                                    <h2 class="h6 mb-2">Background</h2>
                                    <div class="d-grid gap-2">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="background-mode" id="bg-default"
                                                value="default" />
                                            <label class="form-check-label" for="bg-default">Use default background</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="background-mode" id="bg-custom"
                                                value="custom" />
                                            <label class="form-check-label" for="bg-custom">Use a custom image</label>
                                        </div>
                                    </div>

                                    <div class="row g-3 align-items-end mt-1">
                                        <div class="col-12">
                                            <label class="form-label small text-secondary" for="bg-url">Background image URL</label>
                                            <input class="form-control" id="bg-url" type="url"
                                                placeholder="https://example.com/image.jpg" />
                                        </div>
                                        <div class="col-12">
                                            <label class="form-label small text-secondary" for="bg-fit">Image fit</label>
                                            <select id="bg-fit" class="form-select">
                                                <option value="cover">Cover</option>
                                                <option value="contain">Contain</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <hr class="border-secondary my-3" />

                                <div class="settings-section">
                                    <h2 class="h6 mb-2">Card styling</h2>
                                    <label class="form-label small text-secondary" for="card-opacity">
                                        Card transparency
                                        <span id="card-opacity-value">40%</span>
                                    </label>
                                    <input class="form-range" id="card-opacity" type="range" min="0" max="100" step="5" />
                                    <div class="form-text text-secondary">0% is fully transparent, 100% is solid black.</div>
                                </div>

                                <hr class="border-secondary my-3" />

                                <div class="settings-section">
                                    <h2 class="h6 mb-2">Audio player</h2>
                                    <div class="d-grid gap-2">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="audio-mode" id="audio-default"
                                                value="default" />
                                            <label class="form-check-label" for="audio-default">Use default SoundCloud track</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="audio-mode" id="audio-custom"
                                                value="custom" />
                                            <label class="form-check-label" for="audio-custom">Use a custom SoundCloud link</label>
                                        </div>
                                    </div>

                                    <div class="mt-2">
                                        <label class="form-label small text-secondary" for="audio-url">SoundCloud track URL</label>
                                        <input class="form-control" id="audio-url" type="url"
                                            placeholder="https://soundcloud.com/artist/track" />
                                    </div>
                                </div>

                                <div class="d-flex flex-wrap align-items-center gap-2 mt-4 mb-0">
                                    <button id="save-message" type="button" class="btn btn-outline-success">Save changes</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-7">
                            <div class="preview-panel">
                                <div class="d-flex align-items-center justify-content-between mb-2">
                                    <h2 class="h6 mb-0">Live preview</h2>
                                    <a class="btn btn-sm btn-outline-info" href="emergency.html" target="_blank" rel="noopener">Full screen</a>
                                </div>
                                <div id="preview-frame-wrap" class="preview-frame-wrap">
                                    <iframe id="preview-frame" class="preview-frame" title="Emergency page preview" scrolling="no"></iframe>
                                </div>
                                <div class="preview-scale">
                                    <label class="form-label small text-secondary" for="preview-scale">
                                        Preview scale <span id="preview-scale-value">0.85</span>
                                    </label>
                                    <input class="form-range" id="preview-scale" type="range" min="0.6" max="1" step="0.01" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="options.js"></script>
</body>

</html>