<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Emergency Page Settings</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="options.css" />
</head>
<body class="bg-dark text-light">
  <nav class="navbar navbar-expand navbar-dark px-3">
    <a class="navbar-brand" href="options.html">FAITHSHIELD</a>
    <div class="navbar-nav ms-auto">
      <a class="nav-link active" href="options.html">Home</a>
      <a class="nav-link" href="emergencysettings.html">Emergency Settings</a>
      <a class="nav-link" href="blacklist.html">Blacklist</a>
    </div>
  </nav>

  <main class="options-shell py-4">
    <div class="container-fluid px-4 options-home-container">
      <div class="mt-4">
        <div class="card-body">
          <h1 class="h4 mb-2">How to use this extension</h1>
          <p class="text-secondary mb-4">In the navigation bar above, you'll find links to two different pages.</p>

          <div class="row g-4 options-page-grid">
            <div class="col-12 col-lg-6">
              <div class="options-page-card">
                <img src="image_previews/emergency_settings.png" alt="Screenshot of Emergency Settings page" class="img-fluid rounded options-preview-image" />
                <p class="small text-secondary options-preview-caption">This is where you can customize the emergency page you are redirected to when attempting to visit a blacklisted site.</p>
              </div>
            </div>

            <div class="col-12 col-lg-6">
              <div class="options-page-card">
                <img src="image_previews/blacklist_settings.png" alt="Screenshot of Blacklist page" class="img-fluid rounded options-preview-image" />
                <p class="small text-secondary options-preview-caption">This is where you can add sites and keywords to the blacklist, as well as review which sites are blocked by default.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>
