@import url(https://fonts.googleapis.com/css?family=Open+Sans|Oswald);

#amazingaudioplayer-1 {
    box-sizing: content-box;
}

#amazingaudioplayer-1 div {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

#amazingaudioplayer-1 .amazingaudioplayer-image {
    display: block;
    position: relative;
    float: left;
    margin: 4px;
    overflow: hidden;
    -webkit-box-shadow: 0 8px 6px -6px black;
    -moz-box-shadow: 0 8px 6px -6px black;
    box-shadow: 0 8px 6px -6px black;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

#amazingaudioplayer-1 .amazingaudioplayer-image-clear {}

#amazingaudioplayer-1 .amazingaudioplayer-text {
    display: block;
    position: relative;
    overflow: hidden;
    padding: 4px 12px;
    height: auto;
}

#amazingaudioplayer-1 .amazingaudioplayer-text-clear {
    clear: both;
    height: 8px;
}

#amazingaudioplayer-1 .amazingaudioplayer-title {
    display: block;
    color: #333;
    font-family: "Oswald", Arial, sans-serif;
    font-size: 20px;
    font-weight: bold;
}

#amazingaudioplayer-1 .amazingaudioplayer-title-clear {}

#amazingaudioplayer-1 .amazingaudioplayer-info {
    display: block;
    display: block;
    color: #666;
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-style: italic;
}

#amazingaudioplayer-1 .amazingaudioplayer-info-clear {}

#amazingaudioplayer-1 .amazingaudioplayer-bar {
    background-color: #333;
    margin: 4px;
    border: 1px solid #222;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 0 3px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 0 3px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 0 3px rgba(0, 0, 0, 0.5);
    background-image: -ms-linear-gradient(top, #444444 0%, #222222 100%);
    background-image: -moz-linear-gradient(top, #444444 0%, #222222 100%);
    background-image: -o-linear-gradient(top, #444444 0%, #222222 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #444444), color-stop(1, #222222));
    background-image: -webkit-linear-gradient(top, #444444 0%, #222222 100%);
    background-image: linear-gradient(to bottom, #444444 0%, #222222 100%);
}

#amazingaudioplayer-1 .amazingaudioplayer-bar-buttons-clear {
    clear: both;
}

#amazingaudioplayer-1 .amazingaudioplayer-bar-clear {}

#amazingaudioplayer-1 .amazingaudioplayer-bar-title {
    position: relative;
    float: left;
    color: #eee;
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
    line-height: 24px;
    margin: 0 8px;
}

#amazingaudioplayer-1 .amazingaudioplayer-playpause {
    position: relative;
    float: left;
}

#amazingaudioplayer-1 .amazingaudioplayer-play {
    position: relative;
    cursor: url('../images/hand_red_glow2.png'), auto !important;    
}

#amazingaudioplayer-1 .amazingaudioplayer-pause {
    position: relative;
    cursor: url('../images/hand_red_glow2.png'), auto !important;    
}

#amazingaudioplayer-1 .amazingaudioplayer-stop {
    position: relative;
    float: left;
    cursor: url('../images/hand_red_glow2.png'), auto !important;    
}

#amazingaudioplayer-1 .amazingaudioplayer-prev {
    position: relative;
    float: left;
    cursor: url('../images/hand_red_glow2.png'), auto !important;    
}

#amazingaudioplayer-1 .amazingaudioplayer-next {
    position: relative;
    float: left;
    cursor: url('../images/hand_red_glow2.png'), auto !important;    
}

#amazingaudioplayer-1 .amazingaudioplayer-loop {
    position: relative;
    float: left;
    margin: 0 2px;
    cursor: url('../images/hand_red_glow2.png'), auto !important;    
}

#amazingaudioplayer-1 .amazingaudioplayer-progress {
    position: relative;
    background-color: #222;
    -webkit-box-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5), 1px 1px 0 rgba(255, 255, 255, 0.1);
    -moz-box-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5), 1px 1px 0 rgba(255, 255, 255, 0.1);
    box-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5), 1px 1px 0 rgba(255, 255, 255, 0.1);
    margin: 8px 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    cursor: url('../images/hand_red_glow2.png'), auto !important;    
}

#amazingaudioplayer-1 .amazingaudioplayer-progress-loaded {
    background-color: #444;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    cursor: url('../images/hand_red_glow2.png'), auto !important;    
}

#amazingaudioplayer-1 .amazingaudioplayer-progress-played {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
/*    background-color: #c20000;*/
    background-color: #c20000;
    background-image: -ms-linear-gradient(top, black 0%, #c20000 100%);
    background-image: -moz-linear-gradient(top, black 0%, #c20000 100%);
    background-image: -o-linear-gradient(top, black 0%, #c20000 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, black), color-stop(1, #c20000));
    background-image: -webkit-linear-gradient(top, black 0%, #c20000 100%);
    background-image: linear-gradient(to bottom, black 0%, #c20000 100%);
    cursor: url('../images/hand_red_glow2.png'), auto !important;    
}

#amazingaudioplayer-1 .amazingaudioplayer-time {
    position: relative;
    float: right;
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
    text-shadow: 1px 1px 0 #000;
    line-height: 24px;
    margin: 0 4px;
}

#amazingaudioplayer-1 .amazingaudioplayer-volume {
    position: relative;
    float: right;
    cursor: url('../images/hand_red_glow2.png'), auto !important;    
}

#amazingaudioplayer-1 .amazingaudioplayer-volume-bar {
    background-color: #333;
    border: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 0 3px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 0 3px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 0 3px rgba(0, 0, 0, 0.5);
    background-image: -ms-linear-gradient(top, #444444 0%, #111111 100%);
    background-image: -moz-linear-gradient(top, #444444 0%, #111111 100%);
    background-image: -o-linear-gradient(top, #444444 0%, #111111 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #444444), color-stop(1, #111111));
    background-image: -webkit-linear-gradient(top, #444444 0%, #111111 100%);
    background-image: linear-gradient(to bottom, #444444 0%, #111111 100%);
    cursor: url('../images/hand_red_glow2.png'), auto !important;    
}

#amazingaudioplayer-1 .amazingaudioplayer-volume-bar-adjust {
    background-color: #222;
    -webkit-box-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5), 1px 1px 0 rgba(255, 255, 255, 0.1);
    -moz-box-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5), 1px 1px 0 rgba(255, 255, 255, 0.1);
    box-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5), 1px 1px 0 rgba(255, 255, 255, 0.1);
    cursor: url('../images/hand_red_glow2.png'), auto !important;    
}

#amazingaudioplayer-1 .amazingaudioplayer-volume-bar-adjust-active {
    background-color: #c20000;
    -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.5);
    -moz-box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.5);
    box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.5);
    cursor: url('../images/hand_red_glow2.png'), auto !important;    
}

#amazingaudioplayer-1 .amazingaudioplayer-tracklist {
    display: block;
    position: relative;
}

#amazingaudioplayer-1 .amazingaudioplayer-tracklist-container {
    display: block;
    position: relative;
    background-color: #333;
    border: 1px solid #222;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    margin: 4px;
    padding: 12px 12px 16px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 0 3px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 0 3px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 0 3px rgba(0, 0, 0, 0.5);
    background-image: -ms-linear-gradient(top, #444444 0%, #111111 100%);
    background-image: -moz-linear-gradient(top, #444444 0%, #111111 100%);
    background-image: -o-linear-gradient(top, #444444 0%, #111111 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #444444), color-stop(1, #111111));
    background-image: -webkit-linear-gradient(top, #444444 0%, #111111 100%);
    background-image: linear-gradient(to bottom, #444444 0%, #111111 100%);
}

#amazingaudioplayer-1 .amazingaudioplayer-tracks-wrapper {
    position: relative;
}

#amazingaudioplayer-1 .amazingaudioplayer-tracks {
    position: relative;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#amazingaudioplayer-1 .amazingaudioplayer-track-item {
    list-style-type: none;
    position: relative;
    cursor: url('../images/hand_red_glow2.png'), auto !important;
    color: #999;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 12px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
    line-height: 22px;
    margin: 0;
    padding: 0;
    text-align: left;
}

#amazingaudioplayer-1 .amazingaudioplayer-track-item-active {
    cursor: url('../images/hand_red_glow2.png'), auto !important;
    color: #fff;
}

#amazingaudioplayer-1 .amazingaudioplayer-track-item a {
    color: #999;
    text-decoration: none;
}

#amazingaudioplayer-1 .amazingaudioplayer-track-item-active a {
    color: #fff;
    text-decoration: none;
}

#amazingaudioplayer-1 .amazingaudioplayer-track-item-duration {
    position: absolute;
    top: 0;
    right: 0;
}

#amazingaudioplayer-1 .amazingaudioplayer-tracklist-arrow-prev {
    position: absolute;
    bottom: 2px;
    left: 50%;
    margin-left: -64px;
}

#amazingaudioplayer-1 .amazingaudioplayer-tracklist-arrow-next {
    position: absolute;
    bottom: 2px;
    left: 50%;
    margin-left: 16px;
}

#amazingaudioplayer-1 .amazingaudioplayer-tracklist-clear {
    clear: both;
}

#amazingaudioplayer-1 .amazingaudioplayer-item-id {
    float: left;
    width: 18px;
}

#amazingaudioplayer-1 .amazingaudioplayer-item-info {
    float: right;
    width: 36px;
}

#amazingaudioplayer-1 .amazingaudioplayer-item-title {
    overflow: hidden;
}

#amazingaudioplayer-1 .amazingaudioplayer-track-item:before,
#amazingaudioplayer-1 .amazingaudioplayer-track-item:after {
    display: none;
}

#amazingaudioplayer-1 ul,
#amazingaudioplayer-1 li {
    list-style-type: none;
}

#amazingaudioplayer-1 .amazingaudioplayer-tracklistsearch {
    box-sizing: border-box;
    padding: 4px;
}

#amazingaudioplayer-1 .amazingaudioplayer-tracklistsearch-input {
    box-sizing: border-box;
    width: 100%;
}
